'''Дан список. Создать новый список, сдвинутый на 1 элемент влево
Пример: 1 2 3 4 5 ->  2 3 4 5 1
'''

list01 = [1, 2, 3, 4, 5]
list01.append(list01.pop(0))
print(list01)

list02 = [1, 2, 3, 4, 5]
list_res = list02[1:] + list02[:1]
print(list_res)
'''Не знаю как сделать задание через циклы'''
