# Создать строку равную предпоследнему символу введенной строки.

str01 = input("Enter: ")
#ЛУчше просто str01[-2]
str02 = str01[(len(str01) - 2)]

print(str02)
