'''Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке,
 то создать и вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
Для создания результирующий строки используйте срез)
'''

str01 = input("Enter: ")
str_len_half = len(str01)//2

print(str01[str_len_half])

if str01[0] == str01[str_len_half]:
    slised_str = str01[ 1 : len(str01)-1 : ]
    print(slised_str)
